<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>

    <link rel="stylesheet" type="text/css" href="./library/fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="./css/import.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/rps.css">
    <link rel="stylesheet" type="text/css" href="./css/js-css.css">

</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-4">
                    <p class="titleIndex">Estd 1905</p>
                </div>
                <div class="col-xl-4 col-md-4">
                    <img class="imageIndex" src="https://i.ibb.co/ZWWyGX1/index.png" alt="logo">
                    <p class="contentIndex">Beatiful Theme</p>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="boxImageIndex">
                        <a href="https://www.facebook.com/">
                            <img src="https://i.ibb.co/cyhpgdK/facebook.png" alt="facebook"></a>
                        <a href="https://twitter.com">
                            <img src="https://i.ibb.co/YPxHW9z/introram.png" alt="twicth"></a>
                        <a href="https://www.facebook.com">
                            <img src="https://i.ibb.co/kSHRzFG/twicth.png" alt="introgram"></a>
                        <a href="https://www.youtube.com">
                            <img src="https://i.ibb.co/n0CjrYS/youtube.png" alt="youtube">
                        </a>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-md">
                <button class="navbar-toggler navbar-toggler-edit" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <i class="fas fa-angle-double-up"></i>
                    <i class="fas fa-angle-double-down"></i>
                </button>
                <div class="menuIndex collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbarMenu">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about-us.html">About Us</a></li>
                        <li><a href="./porfolio.html">PortFolio</a></li>
                        <li><a href="./service.html">Service</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="BannerImage-allPage">
                <div class="boxBannerContent">
                    <h1>Welcome to more.</h1>
                    <p>the multipurpose psd wordrpess theme</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h3 class="titleServices">About Us</h3>
            <div class="row">
                <div class="col-xl-6 col-md-12">
                    <img src="https://i.ibb.co/KzgqMTc/section6-3-03.jpg" alt="section 6" class="img-service">
                </div>
                <div class="col-xl-6 col-md-12">
                    <p class="contentOne">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five Lorem Ipsum is
                        simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                    <p class="contentOne">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                </div>
                <div class="col-xl-12 col-md-12">
                    <p class="contentTwo">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five Lorem Ipsum is
                        simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                    <p class="contentTwo">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                    <p class="contentTwo">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="girdFooter">
                <div class="boxFormFooterLeft-index">
                    <img class="imageIndexFooter" src="https://i.ibb.co/ZWWyGX1/index.png" alt="logo">
                    <p class="contentFooter-index">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                </div>
                <div class="boxFormRightFooter-index">
                    <div class="row">
                        <div class="col-xl-4 col-md-12">
                            <h3 class="titleFormFooter">Site Navigation</h3>
                            <div class="boxMenuFooter">
                                <p><a href="http://">Go to home</a></p>
                                <p><a href="http://">Service</a></p>
                                <p><a href="http://">Portfolio</a></p>
                                <p><a href="http://">Read blog</a></p>
                                <p><a href="http://">Contact us</a></p>
                                <p><a href="http://">Product support</a></p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-12">
                            <h3 class="titleFormFooter">Infomation</h3>
                            <div class="boxMenuFooter">
                                <p><a href="http://">user login</a></p>
                                <p><a href="http://">creat new account</a></p>
                                <p><a href="http://">checkout</a></p>
                                <p><a href="http://">Read blog</a></p>
                                <p><a href="http://">my cart</a></p>
                                <p><a href="http://">other information</a></p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-12">
                            <h3 class="titleFormFooter">Policies & info</h3>
                            <div class="boxMenuFooter">
                                <p><a href="http://">Terms Conditions </a></p>
                                <p><a href="http://">website polocy</a></p>
                                <p><a href="http://">Policy for Sellers</a></p>
                                <p><a href="http://">Policy for Buyers</a></p>
                                <p><a href="http://">Shipping & Refund</a></p>
                                <p><a href="http://">Wholesale Policy</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="imageFooterEnd">
                <p>(C) 2017, All Rights reserved.<a href="#" class="titleFooterOne">more theme</a>, designed by <a href="#" class="titleFooterTwo">TEMPLATE.NET</a></p>
            </div>
        </div>
    </footer>

    <script src="./library/bootstrap4/jquery.min.js"></script>
    <script src="./js/import.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>